# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redbox?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#jwt.secret.key=Xx!sdlakfpiou3o42oprtjtgk@1096@@!gmbk#GS12sdf




#UserMapper
user.column.user_id=user_id
user.column.name=name
user.column.birth=birth
user.column.gender=gender
user.column.blood_type=blood_type
user.column.grade=grade
user.column.account_id=account_id
user.column.user_info_id=user_info_id
user.column.email=email
user.column.password=password
user.column.phone=phone
user.column.address=address
user.column.donation_count=donation_count
user.column.permission=permission


#InquiryMapper
inquiry.column.board_id=board_id
inquiry.column.inquiry_answer_content=inquiry_answer_content
inquiry.column.registration_date=registration_date
inquiry.column.title=title


#DonorCardRequestMapper
donorcard.column.donorcard_request_id=donorcard_request_id
donorcard.column.patient_name=patient_name
donorcard.column.birth=birth
donorcard.column.evidence_document=evidence_document
donorcard.column.patient_gender=patient_gender
donorcard.column.hospital_name=hospital_name
donorcard.column.blood_type=blood_type
donorcard.column.donorcard_request_date=donorcard_request_date
donorcard.column.user_id=user_id
donorcard.column.donorcard_request_permission=donorcard_request_permission
donorcard.column.rejection_reason=rejection_reason


#BoardMapper
board.column.board_id=board_id
board.column.title=title
board.column.content=content
board.column.registration_date=registration_date
board.column.board_type=board_type
board.column.user_id=user_id